// Code generated by go-swagger; DO NOT EDIT.

package nsclient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsclient/gameservers"
	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsclient/health"
	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsclient/players"
	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsclient/services"
	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsclient/tokens"
)

// Default nscv3 HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "api.bicdevelopment.net"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"http"}

// NewHTTPClient creates a new nscv3 HTTP client.
func NewHTTPClient(formats strfmt.Registry) *Nscv3 {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new nscv3 HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *Nscv3 {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new nscv3 client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Nscv3 {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(Nscv3)
	cli.Transport = transport
	cli.Gameservers = gameservers.New(transport, formats)
	cli.Health = health.New(transport, formats)
	cli.Players = players.New(transport, formats)
	cli.Services = services.New(transport, formats)
	cli.Tokens = tokens.New(transport, formats)
	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// Nscv3 is a client for nscv3
type Nscv3 struct {
	Gameservers gameservers.ClientService

	Health health.ClientService

	Players players.ClientService

	Services services.ClientService

	Tokens tokens.ClientService

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *Nscv3) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport
	c.Gameservers.SetTransport(transport)
	c.Health.SetTransport(transport)
	c.Players.SetTransport(transport)
	c.Services.SetTransport(transport)
	c.Tokens.SetTransport(transport)
}
