// Code generated by go-swagger; DO NOT EDIT.

package gameservers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new gameservers API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for gameservers API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	GameserverGet(params *GameserverGetParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GameserverGetOK, error)

	GameserverRestart(params *GameserverRestartParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GameserverRestartOK, error)

	GameserverStop(params *GameserverStopParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GameserverStopOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
  GameserverGet gets gameserver

  Get detailed gameserver information
*/
func (a *Client) GameserverGet(params *GameserverGetParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GameserverGetOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGameserverGetParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "gameserverGet",
		Method:             "POST",
		PathPattern:        "/gameservers/{gameserver_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GameserverGetReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GameserverGetOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*GameserverGetDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  GameserverRestart restarts gameserver

  Restart a gameserver (start or restart)
*/
func (a *Client) GameserverRestart(params *GameserverRestartParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GameserverRestartOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGameserverRestartParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "gameserverRestart",
		Method:             "POST",
		PathPattern:        "/gameservers/{gameserver_id}/restart",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GameserverRestartReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GameserverRestartOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*GameserverRestartDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  GameserverStop stops gameserver

  Stop a gameserver
*/
func (a *Client) GameserverStop(params *GameserverStopParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GameserverStopOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGameserverStopParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "gameserverStop",
		Method:             "POST",
		PathPattern:        "/gameservers/{gameserver_id}/stop",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GameserverStopReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GameserverStopOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*GameserverStopDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
