// Code generated by go-swagger; DO NOT EDIT.

package gameservers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// GameserverGetReader is a Reader for the GameserverGet structure.
type GameserverGetReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GameserverGetReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGameserverGetOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGameserverGetBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGameserverGetDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGameserverGetOK creates a GameserverGetOK with default headers values
func NewGameserverGetOK() *GameserverGetOK {
	return &GameserverGetOK{}
}

/* GameserverGetOK describes a response with status code 200, with default header values.

success response
*/
type GameserverGetOK struct {
	Payload *nsmodels.GetGameserverResponse
}

func (o *GameserverGetOK) Error() string {
	return fmt.Sprintf("[POST /gameservers/{gameserver_id}][%d] gameserverGetOK  %+v", 200, o.Payload)
}
func (o *GameserverGetOK) GetPayload() *nsmodels.GetGameserverResponse {
	return o.Payload
}

func (o *GameserverGetOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.GetGameserverResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGameserverGetBadRequest creates a GameserverGetBadRequest with default headers values
func NewGameserverGetBadRequest() *GameserverGetBadRequest {
	return &GameserverGetBadRequest{}
}

/* GameserverGetBadRequest describes a response with status code 400, with default header values.

bad request
*/
type GameserverGetBadRequest struct {
	Payload *nsmodels.Error
}

func (o *GameserverGetBadRequest) Error() string {
	return fmt.Sprintf("[POST /gameservers/{gameserver_id}][%d] gameserverGetBadRequest  %+v", 400, o.Payload)
}
func (o *GameserverGetBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *GameserverGetBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGameserverGetDefault creates a GameserverGetDefault with default headers values
func NewGameserverGetDefault(code int) *GameserverGetDefault {
	return &GameserverGetDefault{
		_statusCode: code,
	}
}

/* GameserverGetDefault describes a response with status code -1, with default header values.

generic error
*/
type GameserverGetDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the gameserver get default response
func (o *GameserverGetDefault) Code() int {
	return o._statusCode
}

func (o *GameserverGetDefault) Error() string {
	return fmt.Sprintf("[POST /gameservers/{gameserver_id}][%d] gameserverGet default  %+v", o._statusCode, o.Payload)
}
func (o *GameserverGetDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *GameserverGetDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GameserverGetBody gameserver get body
swagger:model GameserverGetBody
*/
type GameserverGetBody struct {

	// Authentication token for Nitrado service
	// Required: true
	Token *nsmodels.Token `json:"token"`
}

// Validate validates this gameserver get body
func (o *GameserverGetBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateToken(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GameserverGetBody) validateToken(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"token", "body", o.Token); err != nil {
		return err
	}

	if o.Token != nil {
		if err := o.Token.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("body" + "." + "token")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver get body based on the context it is used
func (o *GameserverGetBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateToken(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GameserverGetBody) contextValidateToken(ctx context.Context, formats strfmt.Registry) error {

	if o.Token != nil {
		if err := o.Token.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("body" + "." + "token")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GameserverGetBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GameserverGetBody) UnmarshalBinary(b []byte) error {
	var res GameserverGetBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
