// Code generated by go-swagger; DO NOT EDIT.

package gameservers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGameserverRestartParams creates a new GameserverRestartParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGameserverRestartParams() *GameserverRestartParams {
	return &GameserverRestartParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGameserverRestartParamsWithTimeout creates a new GameserverRestartParams object
// with the ability to set a timeout on a request.
func NewGameserverRestartParamsWithTimeout(timeout time.Duration) *GameserverRestartParams {
	return &GameserverRestartParams{
		timeout: timeout,
	}
}

// NewGameserverRestartParamsWithContext creates a new GameserverRestartParams object
// with the ability to set a context for a request.
func NewGameserverRestartParamsWithContext(ctx context.Context) *GameserverRestartParams {
	return &GameserverRestartParams{
		Context: ctx,
	}
}

// NewGameserverRestartParamsWithHTTPClient creates a new GameserverRestartParams object
// with the ability to set a custom HTTPClient for a request.
func NewGameserverRestartParamsWithHTTPClient(client *http.Client) *GameserverRestartParams {
	return &GameserverRestartParams{
		HTTPClient: client,
	}
}

/* GameserverRestartParams contains all the parameters to send to the API endpoint
   for the gameserver restart operation.

   Typically these are written to a http.Request.
*/
type GameserverRestartParams struct {

	/* Body.

	   Restart gameserver request body
	*/
	Body GameserverRestartBody

	/* GameserverID.

	   Gameserver ID
	*/
	GameserverID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the gameserver restart params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GameserverRestartParams) WithDefaults() *GameserverRestartParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the gameserver restart params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GameserverRestartParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the gameserver restart params
func (o *GameserverRestartParams) WithTimeout(timeout time.Duration) *GameserverRestartParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the gameserver restart params
func (o *GameserverRestartParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the gameserver restart params
func (o *GameserverRestartParams) WithContext(ctx context.Context) *GameserverRestartParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the gameserver restart params
func (o *GameserverRestartParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the gameserver restart params
func (o *GameserverRestartParams) WithHTTPClient(client *http.Client) *GameserverRestartParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the gameserver restart params
func (o *GameserverRestartParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the gameserver restart params
func (o *GameserverRestartParams) WithBody(body GameserverRestartBody) *GameserverRestartParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the gameserver restart params
func (o *GameserverRestartParams) SetBody(body GameserverRestartBody) {
	o.Body = body
}

// WithGameserverID adds the gameserverID to the gameserver restart params
func (o *GameserverRestartParams) WithGameserverID(gameserverID string) *GameserverRestartParams {
	o.SetGameserverID(gameserverID)
	return o
}

// SetGameserverID adds the gameserverId to the gameserver restart params
func (o *GameserverRestartParams) SetGameserverID(gameserverID string) {
	o.GameserverID = gameserverID
}

// WriteToRequest writes these params to a swagger request
func (o *GameserverRestartParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param gameserver_id
	if err := r.SetPathParam("gameserver_id", o.GameserverID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
