// Code generated by go-swagger; DO NOT EDIT.

package gameservers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGameserverGetParams creates a new GameserverGetParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGameserverGetParams() *GameserverGetParams {
	return &GameserverGetParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGameserverGetParamsWithTimeout creates a new GameserverGetParams object
// with the ability to set a timeout on a request.
func NewGameserverGetParamsWithTimeout(timeout time.Duration) *GameserverGetParams {
	return &GameserverGetParams{
		timeout: timeout,
	}
}

// NewGameserverGetParamsWithContext creates a new GameserverGetParams object
// with the ability to set a context for a request.
func NewGameserverGetParamsWithContext(ctx context.Context) *GameserverGetParams {
	return &GameserverGetParams{
		Context: ctx,
	}
}

// NewGameserverGetParamsWithHTTPClient creates a new GameserverGetParams object
// with the ability to set a custom HTTPClient for a request.
func NewGameserverGetParamsWithHTTPClient(client *http.Client) *GameserverGetParams {
	return &GameserverGetParams{
		HTTPClient: client,
	}
}

/* GameserverGetParams contains all the parameters to send to the API endpoint
   for the gameserver get operation.

   Typically these are written to a http.Request.
*/
type GameserverGetParams struct {

	/* Body.

	   Get gameserver details request body
	*/
	Body GameserverGetBody

	/* GameserverID.

	   Gameserver ID
	*/
	GameserverID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the gameserver get params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GameserverGetParams) WithDefaults() *GameserverGetParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the gameserver get params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GameserverGetParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the gameserver get params
func (o *GameserverGetParams) WithTimeout(timeout time.Duration) *GameserverGetParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the gameserver get params
func (o *GameserverGetParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the gameserver get params
func (o *GameserverGetParams) WithContext(ctx context.Context) *GameserverGetParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the gameserver get params
func (o *GameserverGetParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the gameserver get params
func (o *GameserverGetParams) WithHTTPClient(client *http.Client) *GameserverGetParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the gameserver get params
func (o *GameserverGetParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the gameserver get params
func (o *GameserverGetParams) WithBody(body GameserverGetBody) *GameserverGetParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the gameserver get params
func (o *GameserverGetParams) SetBody(body GameserverGetBody) {
	o.Body = body
}

// WithGameserverID adds the gameserverID to the gameserver get params
func (o *GameserverGetParams) WithGameserverID(gameserverID string) *GameserverGetParams {
	o.SetGameserverID(gameserverID)
	return o
}

// SetGameserverID adds the gameserverId to the gameserver get params
func (o *GameserverGetParams) SetGameserverID(gameserverID string) {
	o.GameserverID = gameserverID
}

// WriteToRequest writes these params to a swagger request
func (o *GameserverGetParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param gameserver_id
	if err := r.SetPathParam("gameserver_id", o.GameserverID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
