// Code generated by go-swagger; DO NOT EDIT.

package gameservers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// GameserverRestartReader is a Reader for the GameserverRestart structure.
type GameserverRestartReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GameserverRestartReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGameserverRestartOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGameserverRestartBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGameserverRestartDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGameserverRestartOK creates a GameserverRestartOK with default headers values
func NewGameserverRestartOK() *GameserverRestartOK {
	return &GameserverRestartOK{}
}

/* GameserverRestartOK describes a response with status code 200, with default header values.

success response
*/
type GameserverRestartOK struct {
	Payload *nsmodels.GameserverRestartResponse
}

func (o *GameserverRestartOK) Error() string {
	return fmt.Sprintf("[POST /gameservers/{gameserver_id}/restart][%d] gameserverRestartOK  %+v", 200, o.Payload)
}
func (o *GameserverRestartOK) GetPayload() *nsmodels.GameserverRestartResponse {
	return o.Payload
}

func (o *GameserverRestartOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.GameserverRestartResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGameserverRestartBadRequest creates a GameserverRestartBadRequest with default headers values
func NewGameserverRestartBadRequest() *GameserverRestartBadRequest {
	return &GameserverRestartBadRequest{}
}

/* GameserverRestartBadRequest describes a response with status code 400, with default header values.

bad request
*/
type GameserverRestartBadRequest struct {
	Payload *nsmodels.Error
}

func (o *GameserverRestartBadRequest) Error() string {
	return fmt.Sprintf("[POST /gameservers/{gameserver_id}/restart][%d] gameserverRestartBadRequest  %+v", 400, o.Payload)
}
func (o *GameserverRestartBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *GameserverRestartBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGameserverRestartDefault creates a GameserverRestartDefault with default headers values
func NewGameserverRestartDefault(code int) *GameserverRestartDefault {
	return &GameserverRestartDefault{
		_statusCode: code,
	}
}

/* GameserverRestartDefault describes a response with status code -1, with default header values.

generic error
*/
type GameserverRestartDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the gameserver restart default response
func (o *GameserverRestartDefault) Code() int {
	return o._statusCode
}

func (o *GameserverRestartDefault) Error() string {
	return fmt.Sprintf("[POST /gameservers/{gameserver_id}/restart][%d] gameserverRestart default  %+v", o._statusCode, o.Payload)
}
func (o *GameserverRestartDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *GameserverRestartDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GameserverRestartBody gameserver restart body
swagger:model GameserverRestartBody
*/
type GameserverRestartBody struct {

	// Message to display in game when restarting server (unreliable)
	// Required: true
	Message *string `json:"message"`

	// Authentication token for Nitrado service
	// Required: true
	Token *nsmodels.Token `json:"token"`

	// User who requested to restart the server
	// Required: true
	User *nsmodels.User `json:"user"`
}

// Validate validates this gameserver restart body
func (o *GameserverRestartBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateMessage(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateToken(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateUser(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GameserverRestartBody) validateMessage(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"message", "body", o.Message); err != nil {
		return err
	}

	return nil
}

func (o *GameserverRestartBody) validateToken(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"token", "body", o.Token); err != nil {
		return err
	}

	if o.Token != nil {
		if err := o.Token.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("body" + "." + "token")
			}
			return err
		}
	}

	return nil
}

func (o *GameserverRestartBody) validateUser(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"user", "body", o.User); err != nil {
		return err
	}

	if o.User != nil {
		if err := o.User.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("body" + "." + "user")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver restart body based on the context it is used
func (o *GameserverRestartBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateToken(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateUser(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GameserverRestartBody) contextValidateToken(ctx context.Context, formats strfmt.Registry) error {

	if o.Token != nil {
		if err := o.Token.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("body" + "." + "token")
			}
			return err
		}
	}

	return nil
}

func (o *GameserverRestartBody) contextValidateUser(ctx context.Context, formats strfmt.Registry) error {

	if o.User != nil {
		if err := o.User.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("body" + "." + "user")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GameserverRestartBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GameserverRestartBody) UnmarshalBinary(b []byte) error {
	var res GameserverRestartBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
