// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// FailedServers failed servers
//
// swagger:model FailedServers
type FailedServers struct {

	// failure reason
	FailureReason string `json:"failure_reason,omitempty"`

	// service id
	ServiceID string `json:"service_id,omitempty"`
}

// Validate validates this failed servers
func (m *FailedServers) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this failed servers based on context it is used
func (m *FailedServers) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *FailedServers) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FailedServers) UnmarshalBinary(b []byte) error {
	var res FailedServers
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
