// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// GameserverStopResponse gameserver stop response
//
// swagger:model GameserverStopResponse
type GameserverStopResponse struct {

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this gameserver stop response
func (m *GameserverStopResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver stop response based on context it is used
func (m *GameserverStopResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverStopResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverStopResponse) UnmarshalBinary(b []byte) error {
	var res GameserverStopResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
