// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Gameserver gameserver
//
// swagger:model Gameserver
type Gameserver struct {

	// credentials
	Credentials *GameserverCredentials `json:"credentials,omitempty"`

	// game
	Game string `json:"game,omitempty"`

	// game human
	GameHuman string `json:"game_human,omitempty"`

	// game specific
	GameSpecific *GameserverGameSpecific `json:"game_specific,omitempty"`

	// hostsystems
	Hostsystems *GameserverHostsystems `json:"hostsystems,omitempty"`

	// ip
	IP string `json:"ip,omitempty"`

	// ipv6
	IPV6 string `json:"ipv6,omitempty"`

	// label
	Label string `json:"label,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// location id
	LocationID int32 `json:"location_id,omitempty"`

	// managed root
	ManagedRoot bool `json:"managed_root,omitempty"`

	// memory
	Memory string `json:"memory,omitempty"`

	// memory mb
	MemoryMb int32 `json:"memory_mb,omitempty"`

	// minecraft mode
	MinecraftMode bool `json:"minecraft_mode,omitempty"`

	// modpacks
	Modpacks *GameserverModpacks `json:"modpacks,omitempty"`

	// must be started
	MustBeStarted bool `json:"must_be_started,omitempty"`

	// port
	Port int32 `json:"port,omitempty"`

	// query
	Query *GameserverQuery `json:"query,omitempty"`

	// query port
	QueryPort int32 `json:"query_port,omitempty"`

	// quota
	Quota *GameserverQuota `json:"quota,omitempty"`

	// rcon port
	RconPort int32 `json:"rcon_port,omitempty"`

	// service id
	ServiceID int32 `json:"service_id,omitempty"`

	// settings
	Settings *GameserverSettings `json:"settings,omitempty"`

	// slots
	Slots int32 `json:"slots,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// user id
	UserID int32 `json:"user_id,omitempty"`

	// username
	Username string `json:"username,omitempty"`

	// websocket token
	WebsocketToken string `json:"websocket_token,omitempty"`
}

// Validate validates this gameserver
func (m *Gameserver) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCredentials(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGameSpecific(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateHostsystems(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateModpacks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateQuery(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateQuota(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettings(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Gameserver) validateCredentials(formats strfmt.Registry) error {
	if swag.IsZero(m.Credentials) { // not required
		return nil
	}

	if m.Credentials != nil {
		if err := m.Credentials.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("credentials")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) validateGameSpecific(formats strfmt.Registry) error {
	if swag.IsZero(m.GameSpecific) { // not required
		return nil
	}

	if m.GameSpecific != nil {
		if err := m.GameSpecific.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("game_specific")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) validateHostsystems(formats strfmt.Registry) error {
	if swag.IsZero(m.Hostsystems) { // not required
		return nil
	}

	if m.Hostsystems != nil {
		if err := m.Hostsystems.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("hostsystems")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) validateModpacks(formats strfmt.Registry) error {
	if swag.IsZero(m.Modpacks) { // not required
		return nil
	}

	if m.Modpacks != nil {
		if err := m.Modpacks.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("modpacks")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) validateQuery(formats strfmt.Registry) error {
	if swag.IsZero(m.Query) { // not required
		return nil
	}

	if m.Query != nil {
		if err := m.Query.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("query")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) validateQuota(formats strfmt.Registry) error {
	if swag.IsZero(m.Quota) { // not required
		return nil
	}

	if m.Quota != nil {
		if err := m.Quota.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("quota")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) validateSettings(formats strfmt.Registry) error {
	if swag.IsZero(m.Settings) { // not required
		return nil
	}

	if m.Settings != nil {
		if err := m.Settings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("settings")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver based on the context it is used
func (m *Gameserver) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateCredentials(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateGameSpecific(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateHostsystems(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateModpacks(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateQuery(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateQuota(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateSettings(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Gameserver) contextValidateCredentials(ctx context.Context, formats strfmt.Registry) error {

	if m.Credentials != nil {
		if err := m.Credentials.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("credentials")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) contextValidateGameSpecific(ctx context.Context, formats strfmt.Registry) error {

	if m.GameSpecific != nil {
		if err := m.GameSpecific.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("game_specific")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) contextValidateHostsystems(ctx context.Context, formats strfmt.Registry) error {

	if m.Hostsystems != nil {
		if err := m.Hostsystems.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("hostsystems")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) contextValidateModpacks(ctx context.Context, formats strfmt.Registry) error {

	if m.Modpacks != nil {
		if err := m.Modpacks.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("modpacks")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) contextValidateQuery(ctx context.Context, formats strfmt.Registry) error {

	if m.Query != nil {
		if err := m.Query.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("query")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) contextValidateQuota(ctx context.Context, formats strfmt.Registry) error {

	if m.Quota != nil {
		if err := m.Quota.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("quota")
			}
			return err
		}
	}

	return nil
}

func (m *Gameserver) contextValidateSettings(ctx context.Context, formats strfmt.Registry) error {

	if m.Settings != nil {
		if err := m.Settings.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("settings")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Gameserver) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Gameserver) UnmarshalBinary(b []byte) error {
	var res Gameserver
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverCredentials gameserver credentials
//
// swagger:model GameserverCredentials
type GameserverCredentials struct {

	// ftp
	Ftp *GameserverCredentialsFtp `json:"ftp,omitempty"`

	// mysql
	Mysql *GameserverCredentialsMysql `json:"mysql,omitempty"`
}

// Validate validates this gameserver credentials
func (m *GameserverCredentials) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFtp(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMysql(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverCredentials) validateFtp(formats strfmt.Registry) error {
	if swag.IsZero(m.Ftp) { // not required
		return nil
	}

	if m.Ftp != nil {
		if err := m.Ftp.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("credentials" + "." + "ftp")
			}
			return err
		}
	}

	return nil
}

func (m *GameserverCredentials) validateMysql(formats strfmt.Registry) error {
	if swag.IsZero(m.Mysql) { // not required
		return nil
	}

	if m.Mysql != nil {
		if err := m.Mysql.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("credentials" + "." + "mysql")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver credentials based on the context it is used
func (m *GameserverCredentials) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateFtp(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateMysql(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverCredentials) contextValidateFtp(ctx context.Context, formats strfmt.Registry) error {

	if m.Ftp != nil {
		if err := m.Ftp.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("credentials" + "." + "ftp")
			}
			return err
		}
	}

	return nil
}

func (m *GameserverCredentials) contextValidateMysql(ctx context.Context, formats strfmt.Registry) error {

	if m.Mysql != nil {
		if err := m.Mysql.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("credentials" + "." + "mysql")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameserverCredentials) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverCredentials) UnmarshalBinary(b []byte) error {
	var res GameserverCredentials
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverCredentialsFtp gameserver credentials ftp
//
// swagger:model GameserverCredentialsFtp
type GameserverCredentialsFtp struct {

	// hostname
	Hostname string `json:"hostname,omitempty"`

	// password
	Password string `json:"password,omitempty"`

	// port
	Port int32 `json:"port,omitempty"`

	// username
	Username string `json:"username,omitempty"`
}

// Validate validates this gameserver credentials ftp
func (m *GameserverCredentialsFtp) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver credentials ftp based on context it is used
func (m *GameserverCredentialsFtp) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverCredentialsFtp) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverCredentialsFtp) UnmarshalBinary(b []byte) error {
	var res GameserverCredentialsFtp
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverCredentialsMysql gameserver credentials mysql
//
// swagger:model GameserverCredentialsMysql
type GameserverCredentialsMysql struct {

	// database
	Database string `json:"database,omitempty"`

	// hostname
	Hostname string `json:"hostname,omitempty"`

	// password
	Password string `json:"password,omitempty"`

	// port
	Port int32 `json:"port,omitempty"`

	// username
	Username string `json:"username,omitempty"`
}

// Validate validates this gameserver credentials mysql
func (m *GameserverCredentialsMysql) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver credentials mysql based on context it is used
func (m *GameserverCredentialsMysql) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverCredentialsMysql) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverCredentialsMysql) UnmarshalBinary(b []byte) error {
	var res GameserverCredentialsMysql
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverGameSpecific gameserver game specific
//
// swagger:model GameserverGameSpecific
type GameserverGameSpecific struct {

	// config files
	ConfigFiles []string `json:"config_files"`

	// features
	Features *GameserverGameSpecificFeatures `json:"features,omitempty"`

	// last update
	LastUpdate string `json:"last_update,omitempty"`

	// log files
	LogFiles []string `json:"log_files"`

	// path
	Path string `json:"path,omitempty"`

	// path available
	PathAvailable bool `json:"path_available,omitempty"`

	// update status
	UpdateStatus string `json:"update_status,omitempty"`
}

// Validate validates this gameserver game specific
func (m *GameserverGameSpecific) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFeatures(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverGameSpecific) validateFeatures(formats strfmt.Registry) error {
	if swag.IsZero(m.Features) { // not required
		return nil
	}

	if m.Features != nil {
		if err := m.Features.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("game_specific" + "." + "features")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver game specific based on the context it is used
func (m *GameserverGameSpecific) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateFeatures(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverGameSpecific) contextValidateFeatures(ctx context.Context, formats strfmt.Registry) error {

	if m.Features != nil {
		if err := m.Features.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("game_specific" + "." + "features")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameserverGameSpecific) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverGameSpecific) UnmarshalBinary(b []byte) error {
	var res GameserverGameSpecific
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverGameSpecificFeatures gameserver game specific features
//
// swagger:model GameserverGameSpecificFeatures
type GameserverGameSpecificFeatures struct {

	// has application server
	HasApplicationServer bool `json:"has_application_server,omitempty"`

	// has backups
	HasBackups bool `json:"has_backups,omitempty"`

	// has container websocket
	HasContainerWebsocket bool `json:"has_container_websocket,omitempty"`

	// has database
	HasDatabase bool `json:"has_database,omitempty"`

	// has expert mode
	HasExpertMode bool `json:"has_expert_mode,omitempty"`

	// has file browser
	HasFileBrowser bool `json:"has_file_browser,omitempty"`

	// has ftp
	HasFtp bool `json:"has_ftp,omitempty"`

	// has plugin system
	HasPluginSystem bool `json:"has_plugin_system,omitempty"`

	// has rcon
	HasRcon bool `json:"has_rcon,omitempty"`

	// has restart message support
	HasRestartMessageSupport bool `json:"has_restart_message_support,omitempty"`

	// has world backups
	HasWorldBackups bool `json:"has_world_backups,omitempty"`
}

// Validate validates this gameserver game specific features
func (m *GameserverGameSpecificFeatures) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver game specific features based on context it is used
func (m *GameserverGameSpecificFeatures) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverGameSpecificFeatures) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverGameSpecificFeatures) UnmarshalBinary(b []byte) error {
	var res GameserverGameSpecificFeatures
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverHostsystems gameserver hostsystems
//
// swagger:model GameserverHostsystems
type GameserverHostsystems struct {

	// linux
	Linux *GameserverHostsystemsLinux `json:"linux,omitempty"`
}

// Validate validates this gameserver hostsystems
func (m *GameserverHostsystems) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLinux(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverHostsystems) validateLinux(formats strfmt.Registry) error {
	if swag.IsZero(m.Linux) { // not required
		return nil
	}

	if m.Linux != nil {
		if err := m.Linux.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("hostsystems" + "." + "linux")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver hostsystems based on the context it is used
func (m *GameserverHostsystems) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateLinux(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverHostsystems) contextValidateLinux(ctx context.Context, formats strfmt.Registry) error {

	if m.Linux != nil {
		if err := m.Linux.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("hostsystems" + "." + "linux")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameserverHostsystems) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverHostsystems) UnmarshalBinary(b []byte) error {
	var res GameserverHostsystems
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverHostsystemsLinux gameserver hostsystems linux
//
// swagger:model GameserverHostsystemsLinux
type GameserverHostsystemsLinux struct {

	// hostname
	Hostname string `json:"hostname,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this gameserver hostsystems linux
func (m *GameserverHostsystemsLinux) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver hostsystems linux based on context it is used
func (m *GameserverHostsystemsLinux) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverHostsystemsLinux) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverHostsystemsLinux) UnmarshalBinary(b []byte) error {
	var res GameserverHostsystemsLinux
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverModpacks gameserver modpacks
//
// swagger:model GameserverModpacks
type GameserverModpacks struct {

	// mcrdns
	Mcrdns *GameserverModpacksMcrdns `json:"mcrdns,omitempty"`
}

// Validate validates this gameserver modpacks
func (m *GameserverModpacks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMcrdns(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverModpacks) validateMcrdns(formats strfmt.Registry) error {
	if swag.IsZero(m.Mcrdns) { // not required
		return nil
	}

	if m.Mcrdns != nil {
		if err := m.Mcrdns.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("modpacks" + "." + "mcrdns")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver modpacks based on the context it is used
func (m *GameserverModpacks) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateMcrdns(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverModpacks) contextValidateMcrdns(ctx context.Context, formats strfmt.Registry) error {

	if m.Mcrdns != nil {
		if err := m.Mcrdns.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("modpacks" + "." + "mcrdns")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameserverModpacks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverModpacks) UnmarshalBinary(b []byte) error {
	var res GameserverModpacks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverModpacksMcrdns gameserver modpacks mcrdns
//
// swagger:model GameserverModpacksMcrdns
type GameserverModpacksMcrdns struct {

	// game version
	GameVersion string `json:"game_version,omitempty"`

	// modpack version
	ModpackVersion string `json:"modpack_version,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this gameserver modpacks mcrdns
func (m *GameserverModpacksMcrdns) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver modpacks mcrdns based on context it is used
func (m *GameserverModpacksMcrdns) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverModpacksMcrdns) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverModpacksMcrdns) UnmarshalBinary(b []byte) error {
	var res GameserverModpacksMcrdns
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverQuery gameserver query
//
// swagger:model GameserverQuery
type GameserverQuery struct {

	// connect ip
	ConnectIP string `json:"connect_ip,omitempty"`

	// map
	Map string `json:"map,omitempty"`

	// player current
	PlayerCurrent int32 `json:"player_current,omitempty"`

	// player max
	PlayerMax int32 `json:"player_max,omitempty"`

	// players
	Players []*GameserverQueryPlayersItems0 `json:"players"`

	// server name
	ServerName string `json:"server_name,omitempty"`

	// version
	Version string `json:"version,omitempty"`
}

// Validate validates this gameserver query
func (m *GameserverQuery) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePlayers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverQuery) validatePlayers(formats strfmt.Registry) error {
	if swag.IsZero(m.Players) { // not required
		return nil
	}

	for i := 0; i < len(m.Players); i++ {
		if swag.IsZero(m.Players[i]) { // not required
			continue
		}

		if m.Players[i] != nil {
			if err := m.Players[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("query" + "." + "players" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this gameserver query based on the context it is used
func (m *GameserverQuery) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePlayers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverQuery) contextValidatePlayers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Players); i++ {

		if m.Players[i] != nil {
			if err := m.Players[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("query" + "." + "players" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameserverQuery) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverQuery) UnmarshalBinary(b []byte) error {
	var res GameserverQuery
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverQueryPlayersItems0 gameserver query players items0
//
// swagger:model GameserverQueryPlayersItems0
type GameserverQueryPlayersItems0 struct {

	// bot
	Bot bool `json:"bot,omitempty"`

	// deaths
	Deaths int32 `json:"deaths,omitempty"`

	// frags
	Frags int32 `json:"frags,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// ping
	Ping int32 `json:"ping,omitempty"`

	// score
	Score int32 `json:"score,omitempty"`

	// time
	Time int32 `json:"time,omitempty"`
}

// Validate validates this gameserver query players items0
func (m *GameserverQueryPlayersItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver query players items0 based on context it is used
func (m *GameserverQueryPlayersItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverQueryPlayersItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverQueryPlayersItems0) UnmarshalBinary(b []byte) error {
	var res GameserverQueryPlayersItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverQuota gameserver quota
//
// swagger:model GameserverQuota
type GameserverQuota struct {

	// block hardlimit
	BlockHardlimit int32 `json:"block_hardlimit,omitempty"`

	// block softlimit
	BlockSoftlimit int32 `json:"block_softlimit,omitempty"`

	// block usage
	BlockUsage int32 `json:"block_usage,omitempty"`

	// file hardlimit
	FileHardlimit int32 `json:"file_hardlimit,omitempty"`

	// file softlimit
	FileSoftlimit int32 `json:"file_softlimit,omitempty"`

	// file usage
	FileUsage int32 `json:"file_usage,omitempty"`
}

// Validate validates this gameserver quota
func (m *GameserverQuota) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver quota based on context it is used
func (m *GameserverQuota) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverQuota) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverQuota) UnmarshalBinary(b []byte) error {
	var res GameserverQuota
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverSettings gameserver settings
//
// swagger:model GameserverSettings
type GameserverSettings struct {

	// base
	Base *GameserverSettingsBase `json:"base,omitempty"`

	// config
	Config map[string]string `json:"config,omitempty"`

	// gameini
	Gameini map[string]string `json:"gameini,omitempty"`

	// general
	General map[string]string `json:"general,omitempty"`

	// start param
	StartParam map[string]string `json:"start-param,omitempty"`
}

// Validate validates this gameserver settings
func (m *GameserverSettings) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBase(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverSettings) validateBase(formats strfmt.Registry) error {
	if swag.IsZero(m.Base) { // not required
		return nil
	}

	if m.Base != nil {
		if err := m.Base.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("settings" + "." + "base")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this gameserver settings based on the context it is used
func (m *GameserverSettings) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateBase(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameserverSettings) contextValidateBase(ctx context.Context, formats strfmt.Registry) error {

	if m.Base != nil {
		if err := m.Base.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("settings" + "." + "base")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameserverSettings) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverSettings) UnmarshalBinary(b []byte) error {
	var res GameserverSettings
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// GameserverSettingsBase gameserver settings base
//
// swagger:model GameserverSettingsBase
type GameserverSettingsBase struct {

	// dailyrestart
	Dailyrestart string `json:"dailyrestart,omitempty"`
}

// Validate validates this gameserver settings base
func (m *GameserverSettingsBase) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver settings base based on context it is used
func (m *GameserverSettingsBase) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverSettingsBase) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverSettingsBase) UnmarshalBinary(b []byte) error {
	var res GameserverSettingsBase
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
