// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// GameserverRestartResponse gameserver restart response
//
// swagger:model GameserverRestartResponse
type GameserverRestartResponse struct {

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this gameserver restart response
func (m *GameserverRestartResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this gameserver restart response based on context it is used
func (m *GameserverRestartResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameserverRestartResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameserverRestartResponse) UnmarshalBinary(b []byte) error {
	var res GameserverRestartResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
