// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PlayerBanResponse player ban response
//
// swagger:model PlayerBanResponse
type PlayerBanResponse struct {

	// failed servers
	FailedServers []*FailedServers `json:"failed_servers"`

	// message
	Message string `json:"message,omitempty"`

	// success server ids
	SuccessServerIds []string `json:"success_server_ids"`
}

// Validate validates this player ban response
func (m *PlayerBanResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFailedServers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PlayerBanResponse) validateFailedServers(formats strfmt.Registry) error {
	if swag.IsZero(m.FailedServers) { // not required
		return nil
	}

	for i := 0; i < len(m.FailedServers); i++ {
		if swag.IsZero(m.FailedServers[i]) { // not required
			continue
		}

		if m.FailedServers[i] != nil {
			if err := m.FailedServers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("failed_servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this player ban response based on the context it is used
func (m *PlayerBanResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateFailedServers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PlayerBanResponse) contextValidateFailedServers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.FailedServers); i++ {

		if m.FailedServers[i] != nil {
			if err := m.FailedServers[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("failed_servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *PlayerBanResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PlayerBanResponse) UnmarshalBinary(b []byte) error {
	var res PlayerBanResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
