// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ServicesResponse services response
//
// swagger:model ServicesResponse
type ServicesResponse struct {

	// account services
	AccountServices []*ServicesResponseAccountServicesItems0 `json:"account_services"`

	// failed services
	FailedServices []*ServicesResponseFailedServicesItems0 `json:"failed_services"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this services response
func (m *ServicesResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAccountServices(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFailedServices(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServicesResponse) validateAccountServices(formats strfmt.Registry) error {
	if swag.IsZero(m.AccountServices) { // not required
		return nil
	}

	for i := 0; i < len(m.AccountServices); i++ {
		if swag.IsZero(m.AccountServices[i]) { // not required
			continue
		}

		if m.AccountServices[i] != nil {
			if err := m.AccountServices[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("account_services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *ServicesResponse) validateFailedServices(formats strfmt.Registry) error {
	if swag.IsZero(m.FailedServices) { // not required
		return nil
	}

	for i := 0; i < len(m.FailedServices); i++ {
		if swag.IsZero(m.FailedServices[i]) { // not required
			continue
		}

		if m.FailedServices[i] != nil {
			if err := m.FailedServices[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("failed_services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this services response based on the context it is used
func (m *ServicesResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateAccountServices(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateFailedServices(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServicesResponse) contextValidateAccountServices(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.AccountServices); i++ {

		if m.AccountServices[i] != nil {
			if err := m.AccountServices[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("account_services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *ServicesResponse) contextValidateFailedServices(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.FailedServices); i++ {

		if m.FailedServices[i] != nil {
			if err := m.FailedServices[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("failed_services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ServicesResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServicesResponse) UnmarshalBinary(b []byte) error {
	var res ServicesResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ServicesResponseAccountServicesItems0 services response account services items0
//
// swagger:model ServicesResponseAccountServicesItems0
type ServicesResponseAccountServicesItems0 struct {

	// services
	Services []*Service `json:"services"`

	// token id
	TokenID string `json:"token_id,omitempty"`
}

// Validate validates this services response account services items0
func (m *ServicesResponseAccountServicesItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateServices(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServicesResponseAccountServicesItems0) validateServices(formats strfmt.Registry) error {
	if swag.IsZero(m.Services) { // not required
		return nil
	}

	for i := 0; i < len(m.Services); i++ {
		if swag.IsZero(m.Services[i]) { // not required
			continue
		}

		if m.Services[i] != nil {
			if err := m.Services[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this services response account services items0 based on the context it is used
func (m *ServicesResponseAccountServicesItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateServices(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServicesResponseAccountServicesItems0) contextValidateServices(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Services); i++ {

		if m.Services[i] != nil {
			if err := m.Services[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ServicesResponseAccountServicesItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServicesResponseAccountServicesItems0) UnmarshalBinary(b []byte) error {
	var res ServicesResponseAccountServicesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ServicesResponseFailedServicesItems0 services response failed services items0
//
// swagger:model ServicesResponseFailedServicesItems0
type ServicesResponseFailedServicesItems0 struct {

	// failure reason
	FailureReason string `json:"failure_reason,omitempty"`

	// token id
	TokenID string `json:"token_id,omitempty"`
}

// Validate validates this services response failed services items0
func (m *ServicesResponseFailedServicesItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this services response failed services items0 based on context it is used
func (m *ServicesResponseFailedServicesItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ServicesResponseFailedServicesItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServicesResponseFailedServicesItems0) UnmarshalBinary(b []byte) error {
	var res ServicesResponseFailedServicesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
