// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Service service
//
// swagger:model Service
type Service struct {

	// auto extension
	AutoExtension bool `json:"auto_extension,omitempty"`

	// auto extension duration
	AutoExtensionDuration int32 `json:"auto_extension_duration,omitempty"`

	// auto extension external
	AutoExtensionExternal bool `json:"auto_extension_external,omitempty"`

	// comment
	Comment string `json:"comment,omitempty"`

	// delete date
	DeleteDate string `json:"delete_date,omitempty"`

	// deleting in
	DeletingIn int32 `json:"deleting_in,omitempty"`

	// details
	Details *ServiceDetails `json:"details,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// location id
	LocationID int32 `json:"location_id,omitempty"`

	// managedroot id
	ManagedrootID string `json:"managedroot_id,omitempty"`

	// roles
	Roles []string `json:"roles"`

	// start date
	StartDate string `json:"start_date,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// suspend date
	SuspendDate string `json:"suspend_date,omitempty"`

	// suspending in
	SuspendingIn int32 `json:"suspending_in,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// type human
	TypeHuman string `json:"type_human,omitempty"`

	// user id
	UserID int32 `json:"user_id,omitempty"`

	// username
	Username string `json:"username,omitempty"`

	// websocket token
	WebsocketToken string `json:"websocket_token,omitempty"`
}

// Validate validates this service
func (m *Service) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDetails(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Service) validateDetails(formats strfmt.Registry) error {
	if swag.IsZero(m.Details) { // not required
		return nil
	}

	if m.Details != nil {
		if err := m.Details.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("details")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this service based on the context it is used
func (m *Service) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateDetails(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Service) contextValidateDetails(ctx context.Context, formats strfmt.Registry) error {

	if m.Details != nil {
		if err := m.Details.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("details")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Service) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Service) UnmarshalBinary(b []byte) error {
	var res Service
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ServiceDetails service details
//
// swagger:model ServiceDetails
type ServiceDetails struct {

	// address
	Address string `json:"address,omitempty"`

	// folder short
	FolderShort string `json:"folder_short,omitempty"`

	// game
	Game string `json:"game,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// portlist short
	PortlistShort string `json:"portlist_short,omitempty"`

	// slots
	Slots int32 `json:"slots,omitempty"`
}

// Validate validates this service details
func (m *ServiceDetails) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this service details based on context it is used
func (m *ServiceDetails) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ServiceDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServiceDetails) UnmarshalBinary(b []byte) error {
	var res ServiceDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
