// Code generated by go-swagger; DO NOT EDIT.

package nsmodels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ValidateTokenResponse validate token response
//
// swagger:model ValidateTokenResponse
type ValidateTokenResponse struct {

	// duplicate token
	DuplicateToken *Token `json:"duplicate_token,omitempty"`

	// is valid
	IsValid bool `json:"is_valid,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this validate token response
func (m *ValidateTokenResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDuplicateToken(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ValidateTokenResponse) validateDuplicateToken(formats strfmt.Registry) error {
	if swag.IsZero(m.DuplicateToken) { // not required
		return nil
	}

	if m.DuplicateToken != nil {
		if err := m.DuplicateToken.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("duplicate_token")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this validate token response based on the context it is used
func (m *ValidateTokenResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateDuplicateToken(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ValidateTokenResponse) contextValidateDuplicateToken(ctx context.Context, formats strfmt.Registry) error {

	if m.DuplicateToken != nil {
		if err := m.DuplicateToken.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("duplicate_token")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ValidateTokenResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ValidateTokenResponse) UnmarshalBinary(b []byte) error {
	var res ValidateTokenResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
