// Code generated by go-swagger; DO NOT EDIT.

package services

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// GetServicesReader is a Reader for the GetServices structure.
type GetServicesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServicesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetServicesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetServicesBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGetServicesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetServicesOK creates a GetServicesOK with default headers values
func NewGetServicesOK() *GetServicesOK {
	return &GetServicesOK{}
}

/* GetServicesOK describes a response with status code 200, with default header values.

success response
*/
type GetServicesOK struct {
	Payload *nsmodels.ServicesResponse
}

func (o *GetServicesOK) Error() string {
	return fmt.Sprintf("[POST /services][%d] getServicesOK  %+v", 200, o.Payload)
}
func (o *GetServicesOK) GetPayload() *nsmodels.ServicesResponse {
	return o.Payload
}

func (o *GetServicesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.ServicesResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServicesBadRequest creates a GetServicesBadRequest with default headers values
func NewGetServicesBadRequest() *GetServicesBadRequest {
	return &GetServicesBadRequest{}
}

/* GetServicesBadRequest describes a response with status code 400, with default header values.

bad request
*/
type GetServicesBadRequest struct {
	Payload *nsmodels.Error
}

func (o *GetServicesBadRequest) Error() string {
	return fmt.Sprintf("[POST /services][%d] getServicesBadRequest  %+v", 400, o.Payload)
}
func (o *GetServicesBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *GetServicesBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServicesDefault creates a GetServicesDefault with default headers values
func NewGetServicesDefault(code int) *GetServicesDefault {
	return &GetServicesDefault{
		_statusCode: code,
	}
}

/* GetServicesDefault describes a response with status code -1, with default header values.

generic error
*/
type GetServicesDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the get services default response
func (o *GetServicesDefault) Code() int {
	return o._statusCode
}

func (o *GetServicesDefault) Error() string {
	return fmt.Sprintf("[POST /services][%d] getServices default  %+v", o._statusCode, o.Payload)
}
func (o *GetServicesDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *GetServicesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetServicesBody get services body
swagger:model GetServicesBody
*/
type GetServicesBody struct {

	// Authentication tokens for Nitrado service
	// Required: true
	Tokens []*nsmodels.Token `json:"tokens"`
}

// Validate validates this get services body
func (o *GetServicesBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateTokens(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesBody) validateTokens(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"tokens", "body", o.Tokens); err != nil {
		return err
	}

	for i := 0; i < len(o.Tokens); i++ {
		if swag.IsZero(o.Tokens[i]) { // not required
			continue
		}

		if o.Tokens[i] != nil {
			if err := o.Tokens[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "tokens" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get services body based on the context it is used
func (o *GetServicesBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateTokens(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesBody) contextValidateTokens(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Tokens); i++ {

		if o.Tokens[i] != nil {
			if err := o.Tokens[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "tokens" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetServicesBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetServicesBody) UnmarshalBinary(b []byte) error {
	var res GetServicesBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
