// Code generated by go-swagger; DO NOT EDIT.

package players

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// PlayerUnbanReader is a Reader for the PlayerUnban structure.
type PlayerUnbanReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PlayerUnbanReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPlayerUnbanOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPlayerUnbanBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewPlayerUnbanDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewPlayerUnbanOK creates a PlayerUnbanOK with default headers values
func NewPlayerUnbanOK() *PlayerUnbanOK {
	return &PlayerUnbanOK{}
}

/* PlayerUnbanOK describes a response with status code 200, with default header values.

success response
*/
type PlayerUnbanOK struct {
	Payload *nsmodels.PlayerUnbanResponse
}

func (o *PlayerUnbanOK) Error() string {
	return fmt.Sprintf("[POST /players/unban][%d] playerUnbanOK  %+v", 200, o.Payload)
}
func (o *PlayerUnbanOK) GetPayload() *nsmodels.PlayerUnbanResponse {
	return o.Payload
}

func (o *PlayerUnbanOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.PlayerUnbanResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPlayerUnbanBadRequest creates a PlayerUnbanBadRequest with default headers values
func NewPlayerUnbanBadRequest() *PlayerUnbanBadRequest {
	return &PlayerUnbanBadRequest{}
}

/* PlayerUnbanBadRequest describes a response with status code 400, with default header values.

bad request
*/
type PlayerUnbanBadRequest struct {
	Payload *nsmodels.Error
}

func (o *PlayerUnbanBadRequest) Error() string {
	return fmt.Sprintf("[POST /players/unban][%d] playerUnbanBadRequest  %+v", 400, o.Payload)
}
func (o *PlayerUnbanBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *PlayerUnbanBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPlayerUnbanDefault creates a PlayerUnbanDefault with default headers values
func NewPlayerUnbanDefault(code int) *PlayerUnbanDefault {
	return &PlayerUnbanDefault{
		_statusCode: code,
	}
}

/* PlayerUnbanDefault describes a response with status code -1, with default header values.

generic error
*/
type PlayerUnbanDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the player unban default response
func (o *PlayerUnbanDefault) Code() int {
	return o._statusCode
}

func (o *PlayerUnbanDefault) Error() string {
	return fmt.Sprintf("[POST /players/unban][%d] playerUnban default  %+v", o._statusCode, o.Payload)
}
func (o *PlayerUnbanDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *PlayerUnbanDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*PlayerUnbanBody player unban body
swagger:model PlayerUnbanBody
*/
type PlayerUnbanBody struct {

	// Full account name of the player to unban
	// Required: true
	Name *string `json:"name"`

	// List of servers to unban player
	// Required: true
	Servers []*nsmodels.Server `json:"servers"`
}

// Validate validates this player unban body
func (o *PlayerUnbanBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateServers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PlayerUnbanBody) validateName(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"name", "body", o.Name); err != nil {
		return err
	}

	return nil
}

func (o *PlayerUnbanBody) validateServers(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"servers", "body", o.Servers); err != nil {
		return err
	}

	for i := 0; i < len(o.Servers); i++ {
		if swag.IsZero(o.Servers[i]) { // not required
			continue
		}

		if o.Servers[i] != nil {
			if err := o.Servers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this player unban body based on the context it is used
func (o *PlayerUnbanBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateServers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PlayerUnbanBody) contextValidateServers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Servers); i++ {

		if o.Servers[i] != nil {
			if err := o.Servers[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PlayerUnbanBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PlayerUnbanBody) UnmarshalBinary(b []byte) error {
	var res PlayerUnbanBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
