// Code generated by go-swagger; DO NOT EDIT.

package players

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPlayerUnbanParams creates a new PlayerUnbanParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPlayerUnbanParams() *PlayerUnbanParams {
	return &PlayerUnbanParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPlayerUnbanParamsWithTimeout creates a new PlayerUnbanParams object
// with the ability to set a timeout on a request.
func NewPlayerUnbanParamsWithTimeout(timeout time.Duration) *PlayerUnbanParams {
	return &PlayerUnbanParams{
		timeout: timeout,
	}
}

// NewPlayerUnbanParamsWithContext creates a new PlayerUnbanParams object
// with the ability to set a context for a request.
func NewPlayerUnbanParamsWithContext(ctx context.Context) *PlayerUnbanParams {
	return &PlayerUnbanParams{
		Context: ctx,
	}
}

// NewPlayerUnbanParamsWithHTTPClient creates a new PlayerUnbanParams object
// with the ability to set a custom HTTPClient for a request.
func NewPlayerUnbanParamsWithHTTPClient(client *http.Client) *PlayerUnbanParams {
	return &PlayerUnbanParams{
		HTTPClient: client,
	}
}

/* PlayerUnbanParams contains all the parameters to send to the API endpoint
   for the player unban operation.

   Typically these are written to a http.Request.
*/
type PlayerUnbanParams struct {

	/* Body.

	   Player unban request body
	*/
	Body PlayerUnbanBody

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the player unban params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PlayerUnbanParams) WithDefaults() *PlayerUnbanParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the player unban params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PlayerUnbanParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the player unban params
func (o *PlayerUnbanParams) WithTimeout(timeout time.Duration) *PlayerUnbanParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the player unban params
func (o *PlayerUnbanParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the player unban params
func (o *PlayerUnbanParams) WithContext(ctx context.Context) *PlayerUnbanParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the player unban params
func (o *PlayerUnbanParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the player unban params
func (o *PlayerUnbanParams) WithHTTPClient(client *http.Client) *PlayerUnbanParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the player unban params
func (o *PlayerUnbanParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the player unban params
func (o *PlayerUnbanParams) WithBody(body PlayerUnbanBody) *PlayerUnbanParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the player unban params
func (o *PlayerUnbanParams) SetBody(body PlayerUnbanBody) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PlayerUnbanParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
