// Code generated by go-swagger; DO NOT EDIT.

package players

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPlayerBanParams creates a new PlayerBanParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPlayerBanParams() *PlayerBanParams {
	return &PlayerBanParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPlayerBanParamsWithTimeout creates a new PlayerBanParams object
// with the ability to set a timeout on a request.
func NewPlayerBanParamsWithTimeout(timeout time.Duration) *PlayerBanParams {
	return &PlayerBanParams{
		timeout: timeout,
	}
}

// NewPlayerBanParamsWithContext creates a new PlayerBanParams object
// with the ability to set a context for a request.
func NewPlayerBanParamsWithContext(ctx context.Context) *PlayerBanParams {
	return &PlayerBanParams{
		Context: ctx,
	}
}

// NewPlayerBanParamsWithHTTPClient creates a new PlayerBanParams object
// with the ability to set a custom HTTPClient for a request.
func NewPlayerBanParamsWithHTTPClient(client *http.Client) *PlayerBanParams {
	return &PlayerBanParams{
		HTTPClient: client,
	}
}

/* PlayerBanParams contains all the parameters to send to the API endpoint
   for the player ban operation.

   Typically these are written to a http.Request.
*/
type PlayerBanParams struct {

	/* Body.

	   Player ban request body
	*/
	Body PlayerBanBody

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the player ban params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PlayerBanParams) WithDefaults() *PlayerBanParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the player ban params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PlayerBanParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the player ban params
func (o *PlayerBanParams) WithTimeout(timeout time.Duration) *PlayerBanParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the player ban params
func (o *PlayerBanParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the player ban params
func (o *PlayerBanParams) WithContext(ctx context.Context) *PlayerBanParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the player ban params
func (o *PlayerBanParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the player ban params
func (o *PlayerBanParams) WithHTTPClient(client *http.Client) *PlayerBanParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the player ban params
func (o *PlayerBanParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the player ban params
func (o *PlayerBanParams) WithBody(body PlayerBanBody) *PlayerBanParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the player ban params
func (o *PlayerBanParams) SetBody(body PlayerBanBody) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PlayerBanParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
