// Code generated by go-swagger; DO NOT EDIT.

package players

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPlayerSearchParams creates a new PlayerSearchParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPlayerSearchParams() *PlayerSearchParams {
	return &PlayerSearchParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPlayerSearchParamsWithTimeout creates a new PlayerSearchParams object
// with the ability to set a timeout on a request.
func NewPlayerSearchParamsWithTimeout(timeout time.Duration) *PlayerSearchParams {
	return &PlayerSearchParams{
		timeout: timeout,
	}
}

// NewPlayerSearchParamsWithContext creates a new PlayerSearchParams object
// with the ability to set a context for a request.
func NewPlayerSearchParamsWithContext(ctx context.Context) *PlayerSearchParams {
	return &PlayerSearchParams{
		Context: ctx,
	}
}

// NewPlayerSearchParamsWithHTTPClient creates a new PlayerSearchParams object
// with the ability to set a custom HTTPClient for a request.
func NewPlayerSearchParamsWithHTTPClient(client *http.Client) *PlayerSearchParams {
	return &PlayerSearchParams{
		HTTPClient: client,
	}
}

/* PlayerSearchParams contains all the parameters to send to the API endpoint
   for the player search operation.

   Typically these are written to a http.Request.
*/
type PlayerSearchParams struct {

	/* Body.

	   Player search request body
	*/
	Body PlayerSearchBody

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the player search params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PlayerSearchParams) WithDefaults() *PlayerSearchParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the player search params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PlayerSearchParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the player search params
func (o *PlayerSearchParams) WithTimeout(timeout time.Duration) *PlayerSearchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the player search params
func (o *PlayerSearchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the player search params
func (o *PlayerSearchParams) WithContext(ctx context.Context) *PlayerSearchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the player search params
func (o *PlayerSearchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the player search params
func (o *PlayerSearchParams) WithHTTPClient(client *http.Client) *PlayerSearchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the player search params
func (o *PlayerSearchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the player search params
func (o *PlayerSearchParams) WithBody(body PlayerSearchBody) *PlayerSearchParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the player search params
func (o *PlayerSearchParams) SetBody(body PlayerSearchBody) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PlayerSearchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
