// Code generated by go-swagger; DO NOT EDIT.

package players

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// PlayerBanReader is a Reader for the PlayerBan structure.
type PlayerBanReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PlayerBanReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPlayerBanOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPlayerBanBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewPlayerBanDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewPlayerBanOK creates a PlayerBanOK with default headers values
func NewPlayerBanOK() *PlayerBanOK {
	return &PlayerBanOK{}
}

/* PlayerBanOK describes a response with status code 200, with default header values.

success response
*/
type PlayerBanOK struct {
	Payload *nsmodels.PlayerBanResponse
}

func (o *PlayerBanOK) Error() string {
	return fmt.Sprintf("[POST /players/ban][%d] playerBanOK  %+v", 200, o.Payload)
}
func (o *PlayerBanOK) GetPayload() *nsmodels.PlayerBanResponse {
	return o.Payload
}

func (o *PlayerBanOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.PlayerBanResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPlayerBanBadRequest creates a PlayerBanBadRequest with default headers values
func NewPlayerBanBadRequest() *PlayerBanBadRequest {
	return &PlayerBanBadRequest{}
}

/* PlayerBanBadRequest describes a response with status code 400, with default header values.

bad request
*/
type PlayerBanBadRequest struct {
	Payload *nsmodels.Error
}

func (o *PlayerBanBadRequest) Error() string {
	return fmt.Sprintf("[POST /players/ban][%d] playerBanBadRequest  %+v", 400, o.Payload)
}
func (o *PlayerBanBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *PlayerBanBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPlayerBanDefault creates a PlayerBanDefault with default headers values
func NewPlayerBanDefault(code int) *PlayerBanDefault {
	return &PlayerBanDefault{
		_statusCode: code,
	}
}

/* PlayerBanDefault describes a response with status code -1, with default header values.

generic error
*/
type PlayerBanDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the player ban default response
func (o *PlayerBanDefault) Code() int {
	return o._statusCode
}

func (o *PlayerBanDefault) Error() string {
	return fmt.Sprintf("[POST /players/ban][%d] playerBan default  %+v", o._statusCode, o.Payload)
}
func (o *PlayerBanDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *PlayerBanDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*PlayerBanBody player ban body
swagger:model PlayerBanBody
*/
type PlayerBanBody struct {

	// Full account name of the player to ban
	// Required: true
	Name *string `json:"name"`

	// List of servers to ban player
	// Required: true
	Servers []*nsmodels.Server `json:"servers"`
}

// Validate validates this player ban body
func (o *PlayerBanBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateServers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PlayerBanBody) validateName(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"name", "body", o.Name); err != nil {
		return err
	}

	return nil
}

func (o *PlayerBanBody) validateServers(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"servers", "body", o.Servers); err != nil {
		return err
	}

	for i := 0; i < len(o.Servers); i++ {
		if swag.IsZero(o.Servers[i]) { // not required
			continue
		}

		if o.Servers[i] != nil {
			if err := o.Servers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this player ban body based on the context it is used
func (o *PlayerBanBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateServers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PlayerBanBody) contextValidateServers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Servers); i++ {

		if o.Servers[i] != nil {
			if err := o.Servers[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PlayerBanBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PlayerBanBody) UnmarshalBinary(b []byte) error {
	var res PlayerBanBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
