// Code generated by go-swagger; DO NOT EDIT.

package players

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// PlayerSearchReader is a Reader for the PlayerSearch structure.
type PlayerSearchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PlayerSearchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPlayerSearchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPlayerSearchBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewPlayerSearchDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewPlayerSearchOK creates a PlayerSearchOK with default headers values
func NewPlayerSearchOK() *PlayerSearchOK {
	return &PlayerSearchOK{}
}

/* PlayerSearchOK describes a response with status code 200, with default header values.

success response
*/
type PlayerSearchOK struct {
	Payload *nsmodels.PlayerSearchResponse
}

func (o *PlayerSearchOK) Error() string {
	return fmt.Sprintf("[POST /players/search][%d] playerSearchOK  %+v", 200, o.Payload)
}
func (o *PlayerSearchOK) GetPayload() *nsmodels.PlayerSearchResponse {
	return o.Payload
}

func (o *PlayerSearchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.PlayerSearchResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPlayerSearchBadRequest creates a PlayerSearchBadRequest with default headers values
func NewPlayerSearchBadRequest() *PlayerSearchBadRequest {
	return &PlayerSearchBadRequest{}
}

/* PlayerSearchBadRequest describes a response with status code 400, with default header values.

bad request
*/
type PlayerSearchBadRequest struct {
	Payload *nsmodels.Error
}

func (o *PlayerSearchBadRequest) Error() string {
	return fmt.Sprintf("[POST /players/search][%d] playerSearchBadRequest  %+v", 400, o.Payload)
}
func (o *PlayerSearchBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *PlayerSearchBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPlayerSearchDefault creates a PlayerSearchDefault with default headers values
func NewPlayerSearchDefault(code int) *PlayerSearchDefault {
	return &PlayerSearchDefault{
		_statusCode: code,
	}
}

/* PlayerSearchDefault describes a response with status code -1, with default header values.

generic error
*/
type PlayerSearchDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the player search default response
func (o *PlayerSearchDefault) Code() int {
	return o._statusCode
}

func (o *PlayerSearchDefault) Error() string {
	return fmt.Sprintf("[POST /players/search][%d] playerSearch default  %+v", o._statusCode, o.Payload)
}
func (o *PlayerSearchDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *PlayerSearchDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*PlayerSearchBody player search body
swagger:model PlayerSearchBody
*/
type PlayerSearchBody struct {

	// Account name of the player to look up
	// Required: true
	Name *string `json:"name"`

	// Limit search to only online players
	// Required: true
	Online *bool `json:"online"`

	// List of servers to look up player
	// Required: true
	Servers []*nsmodels.Server `json:"servers"`
}

// Validate validates this player search body
func (o *PlayerSearchBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateOnline(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateServers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PlayerSearchBody) validateName(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"name", "body", o.Name); err != nil {
		return err
	}

	return nil
}

func (o *PlayerSearchBody) validateOnline(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"online", "body", o.Online); err != nil {
		return err
	}

	return nil
}

func (o *PlayerSearchBody) validateServers(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"servers", "body", o.Servers); err != nil {
		return err
	}

	for i := 0; i < len(o.Servers); i++ {
		if swag.IsZero(o.Servers[i]) { // not required
			continue
		}

		if o.Servers[i] != nil {
			if err := o.Servers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this player search body based on the context it is used
func (o *PlayerSearchBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateServers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PlayerSearchBody) contextValidateServers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Servers); i++ {

		if o.Servers[i] != nil {
			if err := o.Servers[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "servers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PlayerSearchBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PlayerSearchBody) UnmarshalBinary(b []byte) error {
	var res PlayerSearchBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
