// Code generated by go-swagger; DO NOT EDIT.

package tokens

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/BIC_Dev/nitrado-service-v3-client/nsmodels"
)

// ValidateTokenReader is a Reader for the ValidateToken structure.
type ValidateTokenReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ValidateTokenReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewValidateTokenOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewValidateTokenBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewValidateTokenDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewValidateTokenOK creates a ValidateTokenOK with default headers values
func NewValidateTokenOK() *ValidateTokenOK {
	return &ValidateTokenOK{}
}

/* ValidateTokenOK describes a response with status code 200, with default header values.

success response
*/
type ValidateTokenOK struct {
	Payload *nsmodels.ValidateTokenResponse
}

func (o *ValidateTokenOK) Error() string {
	return fmt.Sprintf("[POST /tokens/validate][%d] validateTokenOK  %+v", 200, o.Payload)
}
func (o *ValidateTokenOK) GetPayload() *nsmodels.ValidateTokenResponse {
	return o.Payload
}

func (o *ValidateTokenOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.ValidateTokenResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewValidateTokenBadRequest creates a ValidateTokenBadRequest with default headers values
func NewValidateTokenBadRequest() *ValidateTokenBadRequest {
	return &ValidateTokenBadRequest{}
}

/* ValidateTokenBadRequest describes a response with status code 400, with default header values.

bad request
*/
type ValidateTokenBadRequest struct {
	Payload *nsmodels.Error
}

func (o *ValidateTokenBadRequest) Error() string {
	return fmt.Sprintf("[POST /tokens/validate][%d] validateTokenBadRequest  %+v", 400, o.Payload)
}
func (o *ValidateTokenBadRequest) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *ValidateTokenBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewValidateTokenDefault creates a ValidateTokenDefault with default headers values
func NewValidateTokenDefault(code int) *ValidateTokenDefault {
	return &ValidateTokenDefault{
		_statusCode: code,
	}
}

/* ValidateTokenDefault describes a response with status code -1, with default header values.

generic error
*/
type ValidateTokenDefault struct {
	_statusCode int

	Payload *nsmodels.Error
}

// Code gets the status code for the validate token default response
func (o *ValidateTokenDefault) Code() int {
	return o._statusCode
}

func (o *ValidateTokenDefault) Error() string {
	return fmt.Sprintf("[POST /tokens/validate][%d] validateToken default  %+v", o._statusCode, o.Payload)
}
func (o *ValidateTokenDefault) GetPayload() *nsmodels.Error {
	return o.Payload
}

func (o *ValidateTokenDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(nsmodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ValidateTokenBody validate token body
swagger:model ValidateTokenBody
*/
type ValidateTokenBody struct {

	// Existing Nitrad long-life tokens
	ExistingTokens []*nsmodels.Token `json:"existing_tokens"`

	// New Nitrado long-life token
	// Required: true
	NewToken *string `json:"new_token"`
}

// Validate validates this validate token body
func (o *ValidateTokenBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateExistingTokens(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateNewToken(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ValidateTokenBody) validateExistingTokens(formats strfmt.Registry) error {
	if swag.IsZero(o.ExistingTokens) { // not required
		return nil
	}

	for i := 0; i < len(o.ExistingTokens); i++ {
		if swag.IsZero(o.ExistingTokens[i]) { // not required
			continue
		}

		if o.ExistingTokens[i] != nil {
			if err := o.ExistingTokens[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "existing_tokens" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (o *ValidateTokenBody) validateNewToken(formats strfmt.Registry) error {

	if err := validate.Required("body"+"."+"new_token", "body", o.NewToken); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this validate token body based on the context it is used
func (o *ValidateTokenBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateExistingTokens(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ValidateTokenBody) contextValidateExistingTokens(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.ExistingTokens); i++ {

		if o.ExistingTokens[i] != nil {
			if err := o.ExistingTokens[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("body" + "." + "existing_tokens" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *ValidateTokenBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ValidateTokenBody) UnmarshalBinary(b []byte) error {
	var res ValidateTokenBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
